# TestMudBlazor

./: Test2211MudBlazor.sln  TestMudBlazor.sln
PL/: PL.csproj  Program.cs
PL/Compoment/Email/: EmailCreate.razor  EmailList.razor  EmailUpdate.razor
PL/Compoment/EmailHistory/: EmailHistoryCreate.razor  EmailHistoryList.razor  EmailHistoryUpdate.razor
PL/Compoment/User/: UserCreate.razor  UserList.razor  UserUpdate.razor
PL/Data/: WeatherForecast.cs  WeatherForecastService.cs
PL/Pages/: Error.cshtml.cs  _Layout.cshtml
PL/Properties/: launchSettings.json
PL/Shared/: NavMenu.razor
TestBUS/: BUS.csproj  Class1.cs  TestBUS.csproj
TestBUS/Mapper/: MappingProfile.cs
TestBUS/Service/Implement/: EmailHistoryService.cs  EmailService.cs  UserService.cs
TestBUS/Service/Interface/: IEmailHistoryService.cs  IEmailService.cs  IUserService.cs
TestBUS/ViewModel/: UserCreateVM.cs  UserUpdateVM.cs  UserVM.cs
TestBUS/ViewModel/Email/: EmailCreateVM.cs  EmailUpdateVM.cs  EmailVM.cs
TestBUS/ViewModel/EmailHistory/: EmailHistoryCreateVM.cs  EmailHistoryUpdateVM.cs  EmailHistoryVM.cs
TestBUS/ViewModel/User/: UserCreateVM.cs  UserUpdateVM.cs  UserVM.cs
TestDAL/: Class1.cs  TestDAL.csproj
TestDAL/Repo/Implement/: ApiService.cs
TestDAL/Repo/Interface/: IApiService.cs
TestPL/: Program.cs  TestPL.csproj  _Imports.razor
TestPL/Compoment/: DeleteDialog.razor  UserCreate.razor  UserList.razor  UserUpdate.razor
TestPL/Compoment/Email/: DeleteDialog.razor  EmailCreate.razor  EmailList.razor  EmailUpdate.razor
TestPL/Compoment/EmailHistory/: EmailHistoryCreate.razor  EmailHistoryList.razor  EmailHistoryUpdate.razor
TestPL/Compoment/User/: DeleteDialog.razor  UserCreate.razor  UserList.razor  UserUpdate.razor
TestPL/Layout/: MainLayout.razor  NavMenu.razor
TestPL/Properties/: launchSettings.json
TestPL/wwwroot/: index.html
